<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mSkuci/MegaTreskKarty/Assets/StreamingAssets/MyDatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3339"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainPlayerCards"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CardDatabase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="145"/><column index="3" value="50"/><column index="4" value="66"/><column index="5" value="48"/><column index="6" value="52"/><column index="7" value="61"/><column index="8" value="78"/><column index="9" value="67"/><column index="10" value="48"/><column index="11" value="80"/><column index="12" value="60"/><column index="13" value="60"/><column index="14" value="60"/><column index="15" value="60"/><column index="16" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PlayerCards" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="55"/><column index="3" value="122"/><column index="4" value="42"/><column index="5" value="78"/><column index="6" value="50"/><column index="7" value="66"/><column index="8" value="48"/><column index="9" value="52"/><column index="10" value="61"/><column index="11" value="78"/><column index="12" value="67"/><column index="13" value="48"/><column index="14" value="80"/><column index="15" value="60"/><column index="16" value="60"/><column index="17" value="60"/><column index="18" value="60"/><column index="19" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;PlayerCards&quot; (
    &quot;StyleID&quot;, &quot;PersonName&quot;, &quot;Health&quot;, &quot;Strength&quot;, &quot;Speed&quot;, &quot;Attack&quot;, &quot;Defense&quot;, &quot;Knowledge&quot;, &quot;Charisma&quot;, &quot;Picture&quot;, &quot;Color&quot;, &quot;Level&quot;, &quot;Attack1&quot;, &quot;Attack2&quot;, &quot;Attack3&quot;, &quot;Attack4&quot;, &quot;Experience&quot;
) VALUES
(10, 'Marilyn Monroe', 21, 3, 4, 4, 3, 3, 9, 'marylin', '202;231;25', 1, 10, 26, 27, 1, 9),
(11, 'Saladin', 28, 6, 7, 7, 7, 7, 7, 'saladin', '244;184;2', 1, 28, 29, 30, 31, 9),
(12, 'Sitting Bull', 30, 6, 5, 6, 4, 4, 5, 'sittingbull', '253;251;138', 1, 32, 33, 34, 35, 9),
(13, 'Vladimir Iljic Lenin', 30, 3, 2, 4, 2, 8, 8, 'lenin', '222;205;161', 1, 36, 37, 38, 103, 9),
(14, 'Nikola Tesla', 28, 2, 3, 2, 1, 10, 5, 'tesla', '252;248;247', 1, 11, 39, 40, 41, 9),
(15, 'Lucky Luciano', 24, 4, 6, 7, 5, 4, 6, 'luciano', '0;0;0', 2, 42, 43, 44, 45, 9),
(16, 'Napoleon Bonaparte', 28, 5, 5, 7, 6, 6, 7, 'napoleon', '248;231;143', 1, 46, 47, 49, 50, 9),
(17, 'Vincent van Gogh', 24, 2, 3, 4, 4, 7, 2, 'vangogh', '161;156;152', 1, 51, 52, 53, 54, 9),
(15, 'Lucky Luciano', 24, 4, 6, 7, 5, 4, 6, 'luciano', '0;0;0', 1, 42, 43, 44, 45, 0);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
