<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mSkuci/MegaTreskKarty/Assets/SQLiteDatabase/MyDatabase.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3266"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;PlayerCards&quot; (
    &quot;StyleID&quot;, &quot;PersonName&quot;, &quot;Health&quot;, &quot;Strength&quot;, &quot;Speed&quot;, &quot;Attack&quot;, &quot;Defense&quot;, &quot;Knowledge&quot;, &quot;Charisma&quot;, &quot;Picture&quot;, &quot;Color&quot;, &quot;Level&quot;, &quot;Attack1&quot;, &quot;Attack2&quot;, &quot;Attack3&quot;, &quot;Attack4&quot;, &quot;Experience&quot;
) VALUES
(10, 'Marilyn Monroe', 21, 3, 4, 4, 3, 3, 9, 'marylin', '202;231;25', 1, 10, 26, 27, 1, 9),
(11, 'Saladin', 28, 6, 7, 7, 7, 7, 7, 'saladin', '244;184;2', 1, 28, 29, 30, 31, 9),
(12, 'Sitting Bull', 30, 6, 5, 6, 4, 4, 5, 'sittingbull', '253;251;138', 1, 32, 33, 34, 35, 9),
(13, 'Vladimir Iljic Lenin', 30, 3, 2, 4, 2, 8, 8, 'lenin', '222;205;161', 1, 36, 37, 38, 103, 9),
(14, 'Nikola Tesla', 28, 2, 3, 2, 1, 10, 5, 'tesla', '252;248;247', 1, 11, 39, 40, 41, 9),
(15, 'Lucky Luciano', 24, 4, 6, 7, 5, 4, 6, 'luciano', '0;0;0', 2, 42, 43, 44, 45, 9),
(16, 'Napoleon Bonaparte', 28, 5, 5, 7, 6, 6, 7, 'napoleon', '248;231;143', 1, 46, 47, 49, 50, 9),
(17, 'Vincent van Gogh', 24, 2, 3, 4, 4, 7, 2, 'vangogh', '161;156;152', 1, 51, 52, 53, 54, 9),
(15, 'Lucky Luciano', 24, 4, 6, 7, 5, 4, 6, 'luciano', '0;0;0', 1, 42, 43, 44, 45, 0);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
